<h1>1. Общие положения</h1>
<p><strong>1.1.</strong> Настоящие Правила дорожного движения (далее по тексту - Правила) устанавливают единый порядок дорожного движения на всей территории Российской Федерации. Другие нормативные акты, касающиеся дорожного движения, должны основываться на требованиях Правил и не противоречить им.</p>
<p><strong>1.2.</strong> В Правилах используются следующие основные понятия и термины:</p>
<p><strong>"Автомагистраль"</strong> - дорога, обозначенная&nbsp;<a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#51z">знаком 5.1</a> и имеющая для каждого направления движения проезжие части, отделенные друг от друга разделительной полосой (а при ее отсутствии - дорожным ограждением), без пересечений в одном уровне с другими дорогами, железнодорожными или трамвайными путями, пешеходными или велосипедными дорожками.</p>
<p><strong>"Автопоезд"</strong> - механическое транспортное средство, сцепленное с прицепом (прицепами).</p>
<p><strong>"Велосипед"</strong> - транспортное средство, кроме инвалидных колясок, которое имеет по крайней мере два колеса и приводится в движение как правило мускульной энергией лиц, находящихся на этом транспортном средстве, в частности при помощи педалей или рукояток, и может также иметь электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки, не превышающей 0,25 кВт, автоматически отключающийся на скорости более 25 км/ч.</p>
<p><strong>"Велосипедист"</strong> - лицо, управляющее велосипедом.</p>
<p><strong>"Велосипедная дорожка"</strong> - конструктивно отделенный от проезжей части и тротуара элемент дороги (либо отдельная дорога), предназначенный для движения велосипедистов и обозначенный <a href="http://wpdd.ru/znaki/predpisyvayushhie-znaki.html#44z1">знаком 4.4.1</a>.</p>
<p><strong>"Водитель"</strong> - лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению.</p>
<p><strong>"Вынужденная остановка"</strong> - прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге.</p>
<p><strong>"Главная дорога"</strong> - дорога, обозначенная знаками <a href="http://wpdd.ru/znaki/znaki-prioriteta.html#21z">2.1</a>, <a href="http://wpdd.ru/znaki/znaki-prioriteta.html#23z1">2.3.1 - 2.3.7</a> или <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#51z">5.1</a>, по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой.</p>
<p><strong>"Дневные ходовые огни"</strong> - внешние световые приборы, предназначенные для улучшения видимости движущегося транспортного средства спереди в светлое время суток.</p>
<p><strong>"Дорога"</strong> - обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии.</p>
<p><strong>"Дорожное движение"</strong> - совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог.</p>
<p><strong>"Дорожно-транспортное происшествие"</strong> - событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб.</p>
<p><strong>"Железнодорожный переезд"</strong> - пересечение дороги с железнодорожными путями на одном уровне.</p>
<p><strong>"Маршрутное транспортное средство"</strong> - транспортное средство общего пользования (автобус, троллейбус, трамвай), предназначенное для перевозки по дорогам людей и движущееся по установленному маршруту с обозначенными местами остановок.</p>
<p><strong>"Механическое транспортное средство"</strong> - транспортное средство, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины.</p>
<p><strong>"Мопед"</strong> - двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее двигатель внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадрициклы, имеющие аналогичные технические характеристики.</p>
<p><strong>"Мотоцикл"</strong> - двухколесное механическое транспортное средство с боковым прицепом или без него, рабочий объем двигателя которого (в случае двигателя внутреннего сгорания) превышает 50 куб. см или максимальная конструктивная скорость (при любом двигателе) превышает 50 км/ч. К мотоциклам приравниваются трициклы, а также квадрициклы с мотоциклетной посадкой или рулем мотоциклетного типа, имеющие ненагруженную массу, не превышающую 400 кг (550 кг для транспортных средств, предназначенных для перевозки грузов) без учета массы аккумуляторов (в случае электрических транспортных средств), и максимальную эффективную мощность двигателя, не превышающую 15 кВт.</p>
<p><strong>"Населенный пункт"</strong> - застроенная территория, въезды на которую и выезды с которой обозначены знаками <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#523z1">5.23.1 - 5.26</a>.</p>
<p><strong>"Недостаточная видимость"</strong> - видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки.</p>
<p><strong>"Обгон"</strong> - опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части).</p>
<p><strong>"Обочина"</strong> - элемент дороги, примыкающий непосредственно к проезжей части на одном уровне с ней, отличающийся типом покрытия или выделенный с помощью&nbsp;<a href="http://wpdd.ru/razmetka/gorizontalnaya-razmetka.html#12r1">разметки 1.2.1</a> либо <a href="http://wpdd.ru/razmetka/gorizontalnaya-razmetka.html#12r2">1.2.2</a>, используемый для движения, остановки и стоянки в соответствии с Правилами.</p>
<p><strong>"Ограниченная видимость"</strong> - видимость водителем дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами.</p>
<p><strong>"Опасность для движения"</strong> - ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия.</p>
<p><strong>"Опасный груз"</strong> - вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей среде, повредить или уничтожить материальные ценности.</p>
<p><strong>"Опережение"</strong> - движение транспортного средства со скоростью, большей скорости попутного транспортного средства.</p>
<p><strong>"Организованная перевозка группы детей"</strong> - перевозка в автобусе, не относящемся к маршрутному транспортному средству, группы детей численностью 8 и более человек, осуществляемая без их законных представителей, за исключением случая, когда законный(ые) представитель(ли) является(ются) назначенным(и) сопровождающим(и) или назначенным медицинским работником.</p>
<p><strong>"Организованная транспортная колонна"</strong> - группа из трех и более механических транспортных средств, следующих непосредственно друг за другом по одной и той же полосе движения с постоянно включенными фарами в сопровождении головного транспортного средства с нанесенными на наружные поверхности специальными цветографическими схемами и включенными проблесковыми маячками синего и красного цветов.</p>
<p><strong>"Организованная пешая колонна"</strong> - обозначенная в соответствии с&nbsp;<a href="http://wpdd.ru/pdd/obyazannosti-peshehodov.html#42p">пунктом 4.2 Правил</a> группа людей, совместно движущихся по дороге в одном направлении.</p>
<p><strong>"Остановка"</strong> - преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее, если это необходимо для посадки или высадки пассажиров либо загрузки или разгрузки транспортного средства.</p>
<p><strong>"Островок безопасности"</strong> - элемент обустройства дороги, разделяющий полосы движения противоположных направлений (в том числе и полосы для велосипедистов), конструктивно выделенный бордюрным камнем над проезжей частью дороги или обозначенный техническими средствами организации дорожного движения и предназначенный для остановки пешеходов при переходе проезжей части дороги. К островку безопасности может относиться часть разделительной полосы, через которую проложен пешеходный переход.</p>
<p><strong>"Парковка (парковочное место)"</strong> - специально обозначенное и при необходимости обустроенное и оборудованное место, являющееся в том числе частью автомобильной дороги и (или) примыкающее к проезжей части и (или) тротуару, обочине, эстакаде или мосту либо являющееся частью подэстакадных или подмостовых пространств, площадей и иных объектов улично-дорожной сети, зданий, строений или сооружений и предназначенное для организованной стоянки транспортных средств на платной основе или без взимания платы по решению собственника или иного владельца автомобильной дороги, собственника земельного участка, либо собственника соответствующей части здания, строения или сооружения.</p>
<p><strong>"Пассажир"</strong> - лицо, кроме водителя, находящееся в транспортном средстве (на нем), а также лицо, которое входит в транспортное средство (садится на него) или выходит из транспортного средства (сходит с него).</p>
<p><strong>"Перекресток"</strong> - место пересечения, примыкания или разветвления дорог на одном уровне, ограниченное воображаемыми линиями, соединяющими соответственно противоположные, наиболее удаленные от центра перекрестка начала закруглений проезжих частей. Не считаются перекрестками выезды с прилегающих территорий.</p>
<p><strong>"Перестроение"</strong> - выезд из занимаемой полосы или занимаемого ряда с сохранением первоначального направления движения.</p>
<p><strong>"Пешеход"</strong> - лицо, находящееся вне транспортного средства на дороге либо на пешеходной или велопешеходной дорожке и не производящее на них работу. К пешеходам приравниваются лица, передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску, а также использующие для передвижения роликовые коньки, самокаты и иные аналогичные средства.</p>
<p><strong>"Пешеходная дорожка" </strong>- обустроенная или приспособленная для движения пешеходов полоса земли либо поверхность искусственного сооружения, обозначенная <a href="http://wpdd.ru/znaki/predpisyvayushhie-znaki.html#45z1">знаком 4.5.1</a>.</p>
<p><strong>"Пешеходная зона" </strong>- территория, предназначенная для движения пешеходов, начало и конец которой обозначены соответственно знаками <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#533z">5.33</a> и <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#534z">5.34</a>.</p>
<p><strong>"Пешеходная и велосипедная дорожка (велопешеходная дорожка</strong>)" - конструктивно отделенный от проезжей части элемент дороги (либо отдельная дорога), предназначенный для раздельного или совместного с пешеходами движения велосипедистов и обозначенный знаками <a href="http://wpdd.ru/znaki/predpisyvayushhie-znaki.html#45z2">4.5.2 - 4.5.7</a>.</p>
<p><strong>"Пешеходный переход"</strong> - участок проезжей части, трамвайных путей, обозначенный знаками <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#519z1">5.19.1</a>, <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#519z1">5.19.2</a> и (или)&nbsp;<a href="http://wpdd.ru/razmetka/gorizontalnaya-razmetka.html#114r1">разметкой 1.14.1</a> и <a href="http://wpdd.ru/razmetka/gorizontalnaya-razmetka.html#114r1">1.14.2</a> и выделенный для движения пешеходов через дорогу. При отсутствии разметки ширина пешеходного перехода определяется расстоянием между знаками <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#519z1">5.19.1</a> и <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#519z1">5.19.2</a>.</p>
<p><strong>"Полоса движения"</strong> - любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд.</p>
<p><strong>"Полоса для велосипедистов"</strong> - полоса проезжей части, предназначенная для движения на велосипедах и мопедах, отделенная от остальной проезжей части горизонтальной разметкой и обозначенная <a href="http://wpdd.ru/znaki/znaki-osobyh-predpisanij.html#514z2">знаком 5.14.2</a>.</p>
<p><strong>"Преимущество (приоритет)"</strong> - право на первоочередное движение в намеченном направлении по отношению к другим участникам движения.</p>
<p><strong>"Препятствие"</strong> - неподвижный объект на полосе движения (неисправное или поврежденное транспортное средство, дефект проезжей части, посторонние предметы и т.п.), не позволяющий продолжить движение по этой полосе.</p>
<p>Не является препятствием затор или транспортное средство, остановившееся на этой полосе движения в соответствии с требованиями Правил.</p>
<p><strong>"Прилегающая территория"</strong> - территория, непосредственно прилегающая к дороге и не предназначенная для сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное). Движение по прилегающей территории осуществляется в соответствии с настоящими Правилами.</p>
<p><strong>"Прицеп"</strong> - транспортное средство, не оборудованное двигателем и предназначенное для движения в составе с механическим транспортным средством. Термин распространяется также на полуприцепы и прицепы-роспуски.</p>
<p><strong>"Проезжая часть"</strong> - элемент дороги, предназначенный для движения безрельсовых транспортных средств.</p>
<p><strong>"Разделительная полоса"</strong> - элемент дороги, выделенный конструктивно и (или) с помощью <a href="http://wpdd.ru/razmetka/gorizontalnaya-razmetka.html#12r1">разметки 1.2.1</a>, разделяющий смежные проезжие части и не предназначенный для движения и остановки транспортных средств.</p>
<p><strong>"Разрешенная максимальная масса"</strong> - масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой. За разрешенную максимальную массу состава транспортных средств, то есть сцепленных и движущихся как одно целое, принимается сумма разрешенных максимальных масс транспортных средств, входящих в состав.</p>
<p><strong>"Регулировщик"</strong> - лицо, наделенное в установленном порядке полномочиями по регулированию дорожного движения с помощью сигналов, установленных Правилами, и непосредственно осуществляющее указанное регулирование. Регулировщик должен быть в форменной одежде и (или) иметь отличительный знак и экипировку. К регулировщикам относятся сотрудники полиции и военной автомобильной инспекции, а также работники дорожно-эксплуатационных служб, дежурные на железнодорожных переездах и паромных переправах при исполнении ими своих должностных обязанностей.</p>
<p><strong>"Стоянка"</strong> - преднамеренное прекращение движения транспортного средства на время более 5 минут по причинам, не связанным с посадкой или высадкой пассажиров либо загрузкой или разгрузкой транспортного средства.</p>
<p><strong>"Темное время суток"</strong> - промежуток времени от конца вечерних сумерек до начала утренних сумерек.</p>
<p><strong>"Транспортное средство"</strong> - устройство, предназначенное для перевозки по дорогам людей, грузов или оборудования, установленного на нем.</p>
<p><strong>"Тротуар"</strong> - элемент дороги, предназначенный для движения пешеходов и примыкающий к проезжей части или к велосипедной дорожке либо отделенный от них газоном.</p>
<p><strong>"Уступить дорогу (не создавать помех)"</strong> - требование, означающее, что участник дорожного движения не должен начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к нему преимущество, изменить направление движения или скорость.</p>
<p><strong>"Участник дорожного движения"</strong> - лицо, принимающее непосредственное участие в процессе движения в качестве водителя, пешехода, пассажира транспортного средства.</p>
<p><strong>"Школьный автобус" </strong>- специализированное транспортное средство (автобус), соответствующее требованиям к транспортным средствам для перевозки детей, установленным законодательством о техническом регулировании, и принадлежащее на праве собственности или на ином законном основании дошкольной образовательной или общеобразовательной организации.</p>
<p><strong>1.3.</strong> Участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами.</p>
<p><strong>1.4.</strong> На дорогах установлено правостороннее движение транспортных средств.</p>
<p><strong>1.5.</strong> Участники дорожного движения должны действовать таким образом, чтобы не создавать опасности для движения и не причинять вреда.</p>
<p>Запрещается повреждать или загрязнять покрытие дорог, снимать, загораживать, повреждать, самовольно устанавливать дорожные знаки, светофоры и другие технические средства организации движения, оставлять на дороге предметы, создающие помехи для движения. Лицо, создавшее помеху, обязано принять все возможные меры для ее устранения, а если это невозможно, то доступными средствами обеспечить информирование участников движения об опасности и сообщить в полицию.</p>
<p><strong>1.6.</strong> Лица, нарушившие Правила, несут ответственность в соответствии с действующим законодательством.</p>
